.about {
  background: #181824;
  color: #fff;
  padding: 4rem 3rem 2rem 3rem;
  text-align: center;
}

.about h2 {
  font-size: 2.2rem;
  margin-bottom: 1.2rem;
  color: #00d8ff;
}

.about p {
  font-size: 1.15rem;
  max-width: 700px;
  margin: 0 auto 2rem auto;
}

.about-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
  list-style: none;
  padding: 0;
}

.about-skills li {
  background: #23263a;
  color: #00d8ff;
  padding: 0.7rem 1.5rem;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
