.contact {
  background: #181824;
  color: #fff;
  padding: 4rem 3rem 2rem 3rem;
  text-align: center;
}

.contact h2 {
  font-size: 2.2rem;
  margin-bottom: 1.2rem;
  color: #00d8ff;
}

.contact p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  max-width: 400px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 0.9rem 1.2rem;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  background: #23263a;
  color: #fff;
  resize: none;
}

.contact-form button {
  background: #00d8ff;
  color: #181824;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.contact-form button:hover {
  background: #00b6d6;
}
