.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 3rem 2rem 3rem;
  background: #23263a;
  color: #fff;
  min-height: 60vh;
}

.hero-content {
  max-width: 600px;
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}

.hero-content .highlight {
  color: #00d8ff;
}

.hero-content h2 {
  font-size: 1.7rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.hero-btn {
  background: #00d8ff;
  color: #181824;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.2s;
}

.hero-btn:hover {
  background: #00b6d6;
}

.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 220px;
}

.profile-placeholder {
  width: 180px;
  height: 180px;
  background: #181824;
  border: 4px solid #00d8ff;
  border-radius: 50%;
  box-shadow: 0 4px 24px rgba(0,0,0,0.15);
}

@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 3rem 1rem 1rem 1rem;
  }
  .hero-image {
    margin-top: 2rem;
  }
}
