.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  background: #181824;
  color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.navbar-logo {
  font-size: 1.7rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.navbar-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.2s;
}

.navbar-links a:hover {
  color: #00d8ff;
}
