.projects {
  background: #23263a;
  color: #fff;
  padding: 4rem 3rem 2rem 3rem;
  text-align: center;
}

.projects h2 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
  color: #00d8ff;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.project-card {
  background: #181824;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  padding: 2rem 1.5rem;
  width: 300px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.project-card h3 {
  color: #00d8ff;
  margin-bottom: 0.7rem;
}

.project-card p {
  font-size: 1rem;
  margin-bottom: 1.2rem;
}

.project-link {
  color: #00d8ff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}

.project-link:hover {
  color: #fff;
}

@media (max-width: 900px) {
  .projects-list {
    flex-direction: column;
    align-items: center;
  }
}
